# AstonTraineeProject

./: pom.xml
src/main/java/com/luchkovskiy/configuration/: AppInitializer.java  ApplicationConfig.java  HibernateConfig.java  PropertiesManager.java
src/main/java/com/luchkovskiy/controllers/: EmployeeController.java  PositionController.java  ProjectController.java
src/main/java/com/luchkovskiy/controllers/exceptions/: DefaultExceptionHandler.java
src/main/java/com/luchkovskiy/controllers/requests/create/: EmployeeCreateRequest.java  PositionCreateRequest.java  ProjectCreateRequest.java
src/main/java/com/luchkovskiy/controllers/requests/update/: EmployeeUpdateRequest.java  PositionUpdateRequest.java  ProjectUpdateRequest.java
src/main/java/com/luchkovskiy/models/: Employee.java  EmployeeProject.java  Position.java  Project.java
src/main/java/com/luchkovskiy/repository/: CRUDRepository.java  EmployeeProjectRepository.java  EmployeeRepository.java  PositionRepository.java  ProjectRepository.java
src/main/java/com/luchkovskiy/repository/implementations/: EmployeeProjectRepositoryImpl.java  EmployeeRepositoryImpl.java  PositionRepositoryImpl.java  ProjectRepositoryImpl.java
src/main/java/com/luchkovskiy/service/: CRUDService.java  EmployeeProjectService.java  EmployeeService.java  PositionService.java  ProjectService.java
src/main/java/com/luchkovskiy/service/implementations/: EmployeeProjectServiceImpl.java  EmployeeServiceImpl.java  PositionServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/luchkovskiy/util/: ConnectionManager.java
src/main/resources/: database.properties
