URL=jdbc:postgresql://localhost:5432/postgres?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
LOGIN=postgres
PASSWORD=postgres
POSTGRES_DRIVER_NAME=org.postgresql.Driver
POOL_SIZE=20